MONGO_URI=mongodb+srv://crearail5_db_user:crea1234@crea.bvyozxr.mongodb.net/crea?retryWrites=true&w=majority&appName=crea
JWT_SECRET=jieKYDzz5XdmaoGL45
PORT=5001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gauravghatol4@gmail.com
SMTP_PASS=drldtjkbdexowawx
SMTP_FROM=CREA <gauravghatol4@gmail.com>
SEED_ON_START=false

ADMIN_EMAIL=crearail5@gmail.com
ADMIN_PASSWORD=123456789
ADMIN_FORCE_RESET=true

# Test Configuration for Payments
RAZORPAY_KEY_ID=rzp_test_RshcuJVMHpGkj6
RAZORPAY_KEY_SECRET=fR993aX1bDjo2HCWhOF3Cd5I

# Email Configuration for Receipts
EMAIL_USER=gauravghatol4@gmail.com
EMAIL_PASSWORD=drldtjkbdexowawx